spring.application.name=online-radio-server
spring.datasource.url=jdbc:mysql://localhost:3306/online_radio?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=KVAUMAPPURHJU
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.mvc.async.request-timeout = -1
spring.web.resources.static-locations=classpath:/static/, file:${user.home}/radio-hls-static/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=DEBUG